ACCOUNT_ID:106441945824711998364
PLACE_ID:ChIJxUhA4R7ZVA0RkrAJtZbiEtQ

CLIENT_ID:472654713649-n9ehq5hvc1pklo8vfhrj21l65usfeckr.apps.googleusercontent.com
SECRET_CODE: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

curl https://mybusiness.googleapis.com/v4/accounts/106441945824711998364/locations/ChIJxUhA4R7ZVA0RkrAJtZbiEtQ/reviews  -H "Accept: application/json"